<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Makefile - </title><meta name=author content="ghy"><meta name=author-link content="https://github.com/gaohongy"><meta name=description content="variables1 It should be noted that the usage of site a variable in makefile is different from using it in shell. In makefile, we use $() to site a variable, which is means that command substitution in shll2 There are three ways to assign for a variable: =: It allows that the subsquent variable uses the following variable. :=: It is same with the assignment symbol in programming language. ?=:"><meta name=keywords content='Hugo,FixIt'><meta itemprop=name content="Makefile"><meta itemprop=description content="variables1 It should be noted that the usage of site a variable in makefile is different from using it in shell. In makefile, we use $() to site a variable, which is means that command substitution in shll2 There are three ways to assign for a variable: =: It allows that the subsquent variable uses the following variable. :=: It is same with the assignment symbol in programming language. ?=:"><meta itemprop=datePublished content="2023-09-16T17:49:00+08:00"><meta itemprop=dateModified content="2024-03-25T21:54:47+08:00"><meta itemprop=wordCount content="1014"><meta itemprop=keywords content="Compile-Link"><meta property="og:url" content="https://gaohongy.github.io/blog/posts/compile-link/makefile/"><meta property="og:title" content="Makefile"><meta property="og:description" content="variables1 It should be noted that the usage of site a variable in makefile is different from using it in shell. In makefile, we use $() to site a variable, which is means that command substitution in shll2 There are three ways to assign for a variable: =: It allows that the subsquent variable uses the following variable. :=: It is same with the assignment symbol in programming language. ?=:"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-16T17:49:00+08:00"><meta property="article:modified_time" content="2024-03-25T21:54:47+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Makefile"><meta name=twitter:description content="variables1 It should be noted that the usage of site a variable in makefile is different from using it in shell. In makefile, we use $() to site a variable, which is means that command substitution in shll2 There are three ways to assign for a variable: =: It allows that the subsquent variable uses the following variable. :=: It is same with the assignment symbol in programming language. ?=:"><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://gaohongy.github.io/blog/posts/compile-link/makefile/><link rel=prev href=https://gaohongy.github.io/blog/posts/c-c++/c++-asynchronous-and-synchronous-mechanisms/><link rel=next href=https://gaohongy.github.io/blog/posts/linux/variables-in-linux/><link rel=stylesheet href=/blog/css/style.min.css><link rel=stylesheet href=/blog/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/blog/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Makefile","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/gaohongy.github.io\/blog\/posts\/compile-link\/makefile\/"},"genre":"posts","wordcount":1014,"url":"https:\/\/gaohongy.github.io\/blog\/posts\/compile-link\/makefile\/","datePublished":"2023-09-16T17:49:00+08:00","dateModified":"2024-03-25T21:54:47+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"ghy"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/blog/ title><img loading=lazy src=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202301210616317.png data-title=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202301210616317.png data-alt=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202301210616317.png class=logo style="background:url(/blog/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text></span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/blog/posts/>文章</a></li><li class=menu-item><a class=menu-link href=/blog/categories/>分类</a></li><li class=menu-item><a class=menu-link href=/blog/tags/>标签</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/blog/ title><img loading=lazy src=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202301210616317.png data-title=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202301210616317.png data-alt=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202301210616317.png class=logo style="background:url(/blog/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text></span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/blog/posts/>文章</a></li><li class=menu-item><a class=menu-link href=/blog/categories/>分类</a></li><li class=menu-item><a class=menu-link href=/blog/tags/>标签</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><nav aria-label=breadcrumb class=breadcrumb-container><ol class=breadcrumb><li class=breadcrumb-item><a href=/blog/ title>主页</a></li><li class=breadcrumb-item><a href=/blog/posts/ title=Posts>Posts</a></li><li class="breadcrumb-item active" aria-current=page>Makefile</li></ol></nav><main class=container><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class="toc-content always-active" id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Makefile</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/gaohongy title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img loading=lazy src=https://cdn.jsdelivr.net/gh/G-ghy/cloudImages@master/202205161528792.jpg data-title=ghy data-alt=ghy class=avatar style="background:url(/blog/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'>&nbsp;ghy</a></span>
<span class=post-category>收录于 <a href=/blog/categories/compile-link/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> Compile-Link</a></span></div><div class=post-meta-line><span title="发布于 2023-09-16 17:49:00"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden=true></i><time datetime=2023-09-16>2023-09-16</time></span>&nbsp;<span title="更新于 2024-03-25 21:54:47"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden=true></i><time datetime=2024-03-25>2024-03-25</time></span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#variablesvariable>variables</a></li><li><a href=#wildcard>Wildcard</a></li><li><a href=#automatically-generate-dependencies>Automatically generate dependencies</a></li><li><a href=#hide-commands-themself>Hide commands themself</a></li><li><a href=#function>Function</a></li><li><a href=#automation-variables>Automation variables</a></li><li><a href=#example>Example</a></li><li><a href=#pattern-specific-variable-values>Pattern-specific Variable Values</a></li><li><a href=#reference>Reference</a></li></ul></nav></div></div><div class=content id=content data-end-flag=EOF><h2 id=variablesvariable>variables<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h2><p>It should be noted that the usage of site a variable in makefile is different from using it in shell.</p><p>In makefile, we use <code>$()</code> to site a variable, which is means that command substitution in shll<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><p>There are three ways to assign for a variable:</p><ol><li><code>=</code>: It allows that the subsquent variable uses the following variable.</li><li><code>:=</code>: It is same with the assignment symbol in programming language.</li><li><code>?=</code>: If the varible has value, it will do nothing.</li></ol><h2 id=wildcard>Wildcard</h2><p>The wildcard in makefile is similar with macro in C/C++, it isn&rsquo;t similar with wildcard in linux shell, so it doesn&rsquo;t expend automatically.</p><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>object1 = *.c  // *.c
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>object2 = $(wildcard *.cpp) // main.cpp t1.cpp t2.cpp</span></span></code></pre></td></tr></table></div></div><h2 id=automatically-generate-dependencies>Automatically generate dependencies</h2><p>Utilizing the <code>-M</code> and <code>-MM</code> options to get the dependencies of source code from gcc/g++.</p><blockquote><p>These options&rsquo; document can be found at <a href=https://gcc.gnu.org/onlinedocs/gcc-12.3.0/gcc/Preprocessor-Options.html target=_blank rel="external nofollow noopener noreferrer">Preprocessor-Options</a>. (About why these option in the preprocessor options, it is easy to understand. In the state of preprocessor, the preprocessor will judge the header file, so it knows which files are dependented by current file.)</p></blockquote><h2 id=hide-commands-themself>Hide commands themself</h2><p>Place <code>@</code> front of the command, e.g.
If you use <code>echo "compiling..."</code> in makefile, you will get the output</p><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>echo &#34;compiling...&#34;
</span></span><span class=line><span class=cl>compiling...</span></span></code></pre></td></tr></table></div></div><p>If you use <code>@echo "compiling..."</code>, you will get the output</p><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>compiling...</span></span></code></pre></td></tr></table></div></div><h2 id=function>Function</h2><p><a class=lightgallery href="https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png?size=large" data-thumbnail="https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png?size=small" data-sub-html="<h2>https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png</h2>"><img loading=lazy src=https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png srcset="https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png?size=small, https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png?size=medium 1.5x, https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png?size=large 2x" sizes=auto data-title=https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png data-alt=https://cdn.jsdelivr.net/gh/gaohongy/cloudImages@master/202309171043153.png style="background:url(/blog/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'></a></p><h2 id=automation-variables>Automation variables</h2><ul><li><code>$@</code> : 表示规则中的目标文件集</li><li><code>$%</code> : 仅当目标是函数库文件中，表示规则中的目标成员名</li><li><code>$&lt;</code> : 依赖目标中的第一个目标名字</li><li><code>$?</code> : 所有比目标新的依赖目标的集合</li><li><code>$^</code> : 所有的依赖目标的集合</li><li><code>$+</code> : 这个变量很像 $^ ，也是所有依赖目标的集合。只是它不去除重复的依赖目标</li></ul><h2 id=example>Example</h2><details><summary>Advanced makefile usage example code</summary><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 编译工具信息
</span></span><span class=line><span class=cl>CXX = g++
</span></span><span class=line><span class=cl>CFLAGS = -std=c++11 -Wall
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 目录信息
</span></span><span class=line><span class=cl>SRC_DIR = src
</span></span><span class=line><span class=cl>BUILD_DIR = build
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 源文件列表
</span></span><span class=line><span class=cl>SRCS = $(wildcard $(SRC_DIR)/*.cpp)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 生成目标文件列表(目标文件.o和源文件.cpp一一对应)
</span></span><span class=line><span class=cl>OBJS = $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SRCS))
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 最终目标文件
</span></span><span class=line><span class=cl>TARGET = $(BUILD_DIR)/main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>.PHONY: all clean
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>all: $(TARGET)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$(TARGET): $(OBJS)
</span></span><span class=line><span class=cl>	@mkdir -p $(dir $@) # $(dir $@) = $(BUILD_DIR)
</span></span><span class=line><span class=cl>	@$(CXX) $(CFLAGS) $^ -o $@
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
</span></span><span class=line><span class=cl>	@mkdir -p $(dir $@)
</span></span><span class=line><span class=cl>	@$(CXX) $(CFLAGS) -c $&lt; -o $@
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>clean:
</span></span><span class=line><span class=cl>	rm -rf $(BUILD_DIR)</span></span></code></pre></td></tr></table></div></div></details><p>The above makefile can judge the source code which locates in src directory, and output the object file into the build directory. The following image shows the project file structure.</p><div class=highlight id=id-5><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>% tree
</span></span><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── Makefile
</span></span><span class=line><span class=cl>└── src
</span></span><span class=line><span class=cl>    ├── funcs.cpp
</span></span><span class=line><span class=cl>    └── main.cpp
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2 directories, 3 files</span></span></code></pre></td></tr></table></div></div><p>After compiling, we will get the following file structure.</p><div class=highlight id=id-6><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>% tree
</span></span><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── Makefile
</span></span><span class=line><span class=cl>├── build
</span></span><span class=line><span class=cl>│   ├── funcs.o
</span></span><span class=line><span class=cl>│   ├── main
</span></span><span class=line><span class=cl>│   └── main.o
</span></span><span class=line><span class=cl>└── src
</span></span><span class=line><span class=cl>    ├── funcs.cpp
</span></span><span class=line><span class=cl>    └── main.cpp
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>3 directories, 6 files</span></span></code></pre></td></tr></table></div></div><p>There are some noteworthy points.</p><ol><li><code>$^</code> and <code>$&lt;</code>
Using the same file structure and editing the makefile, we can understand the difference between these two automation variables.</li></ol><div class=highlight id=id-7><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 编译工具信息
</span></span><span class=line><span class=cl>CXX = g++
</span></span><span class=line><span class=cl>CFLAGS = -std=c++11 -Wall
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 目录信息
</span></span><span class=line><span class=cl>SRC_DIR = src
</span></span><span class=line><span class=cl>BUILD_DIR = build
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 源文件列表
</span></span><span class=line><span class=cl>SRCS = $(wildcard $(SRC_DIR)/*.cpp)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 生成目标文件列表(目标文件.o和源文件.cpp一一对应)
</span></span><span class=line><span class=cl>OBJS = $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SRCS))
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 最终目标文件
</span></span><span class=line><span class=cl>TARGET = $(BUILD_DIR)/main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>.PHONY: all clean
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>all: $(TARGET)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$(TARGET): $(OBJS)
</span></span><span class=line><span class=cl>	@echo &#34;\n&#34;
</span></span><span class=line><span class=cl>	@echo $^
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
</span></span><span class=line><span class=cl>	@ echo $&lt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>clean:
</span></span><span class=line><span class=cl>	rm -rf $(BUILD_DIR)</span></span></code></pre></td></tr></table></div></div><p>After we excute the <code>make</code> command, we will get the result.</p><div class=highlight id=id-8><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>src/funcs.cpp
</span></span><span class=line><span class=cl>src/main.cpp
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>build/funcs.o build/main.o</span></span></code></pre></td></tr></table></div></div><p>Based on the project file structure, we can understand the difference between them.</p><h2 id=pattern-specific-variable-values>Pattern-specific Variable Values</h2><p>The most obvious and easy example is distinguishing the difference between <code>$&lt;</code> and <code>$^</code> in Automation variables.
i.e. the difference between <code>$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp</code> and <code>$(OBJS): $(SRCS)</code></p><p>Although we know the <code>$&lt;</code> is the name of the first prerequisite and <code>$^</code> is the names of all the prerequisites, if we don&rsquo;t know the difference of the above expression of <code>target: prerequisites</code>, we can&rsquo;t understand the result of the <code>g++ $(CFLAGS) -c $&lt; -o $@</code>.</p><p>In short, if we still use the above file structure, when using <code>$(OBJS): $(SRCS)</code>, the <code>$(OBJS)</code> is the <code>build/funcs.o build/main.o</code>, they are one expression, but using
<code>$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp</code>, the <code>$(BUILD_DIR)/%.o</code> is <code>build/funcs.o</code> and <code>build/main.o</code>, they are two expressions, it looks like a enumation, so we can use this to generate the corresponding .o object file and .c source file.</p><h2 id=reference>Reference</h2><blockquote><ul><li>[1] <a href=https://www.gnu.org/software/make/manual/ target=_blank rel="external nofollow noopener noreferrer">GNU Make Manual</a></li><li>[2] <a href=https://superuser.com/questions/360178/what-does-make-install-do target=_blank rel="external nofollow noopener noreferrer">What does &lsquo;make install&rsquo; do?</a></li></ul></blockquote><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://seisman.github.io/how-to-write-makefile/variables.html target=_blank rel="external nofollow noopener noreferrer">使用变量 | 跟我一起写Makefile</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://gaohongy.github.io/blog/posts/linux/linux-basic-knowledge/#%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2--%E6%88%96- target=_blank rel="external nofollow noopener noreferrer">命令替换</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2024-03-25 21:54:47">更新于 2024-03-25&nbsp;</span></div></div><div class=post-info-line><div class=post-info-md><span><a href=https://github.com/gaohongy/blog/edit/main/content/posts/Compile-Link/Makefile.md title=编辑此页 target=_blank rel="external nofollow noopener noreferrer" class=link-to-edit>编辑此页</a></span></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/blog/>主页</a></span></section></div><div class=post-nav><a href=/blog/posts/c-c++/c++-asynchronous-and-synchronous-mechanisms/ class=post-nav-item rel=prev title="C++ asynchronous and synchronous mechanisms"><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>C++ asynchronous and synchronous mechanisms</a>
<a href=/blog/posts/linux/variables-in-linux/ class=post-nav-item rel=next title="Variables in Linux">Variables in Linux<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></main></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class=variant-numeric>0%</span></div></div><div id=mask></div><div class=reading-progress-bar style=left:0;top:0></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/blog/lib/lightgallery/css/lightgallery-bundle.min.css><link rel=stylesheet href=/blog/lib/katex/katex.min.css><link rel=stylesheet href=/blog/lib/cookieconsent/cookieconsent.min.css><script src=/blog/lib/autocomplete/autocomplete.min.js defer></script><script src=/blog/lib/fuse/fuse.min.js defer></script><script src=/blog/lib/twemoji/twemoji.min.js defer></script><script src=/blog/lib/lightgallery/lightgallery.min.js defer></script><script src=/blog/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js defer></script><script src=/blog/lib/lightgallery/plugins/zoom/lg-zoom.min.js defer></script><script src=/blog/lib/katex/katex.min.js defer></script><script src=/blog/lib/katex/auto-render.min.js defer></script><script src=/blog/lib/katex/copy-tex.min.js defer></script><script src=/blog/lib/katex/mhchem.min.js defer></script><script src=/blog/lib/cookieconsent/cookieconsent.min.js defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{enable:!1},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},lightgallery:!0,math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/blog/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:20,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:50,threshold:.3,type:"fuse",useExtendedSearch:!1},twemoji:!0}</script><script src=/blog/js/theme.min.js defer></script></body></html>